:root {
  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);
  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-p: 0.9375em;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --ff-sans: "League Spartan", sans-serif;

  --br: 10px;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.avatar-box img {
  max-width: 15%;
  border-radius: 50%;
}
main {
  font-family: var(--ff-sans);
  text-align: center;
  padding: 5em 2.5em;
  /*This is something new I learned and I love it*/
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 100%, 105%;
}

p {
  line-height: 1.3;
}
h1 {
  color: var(--clr-very-dark-magenta);
  font-size: 2.5em;
  line-height: 0.8;
  margin-bottom: 0.75em;
}
/*UTILITIES*/
.flex-group {
  display: flex;
  flex-direction: column;
}

.hero .hero-left p {
  font-weight: var(--fw-400);
  color: var(--clr-dark-grayish-magenta);
  margin-bottom: 2.5em;
}
.reviews {
  background-color: var(--clr-light-grayish-magenta);
  padding: 1em;
  border-radius: var(--br);
  gap: 1em;
  margin-bottom: 1em;
}

.reviews img {
  width: 8%;
}
.reviews p {
  color: var(--clr-very-dark-magenta);
  font-weight: var(--fw-700);
}
.cards {
  background-color: var(--clr-very-dark-magenta);
  color: var(--clr-white);
  border-radius: var(--br);
  padding: 2em 1.5em;
  text-align: left;
  margin-bottom: 1em;
}
.card-group {
  flex-direction: column;
}

.cards h2 {
  font-size: 1em;
}
.cards h3 {
  color: var(--clr-soft-pink);
  font-size: 0.9em;
}
.avatar-box {
  align-items: center;
}
.avatar-title {
  margin-left: 1em;
  line-height: 1.2;
  text-align: center;
}
.avatar-content {
  margin-top: 1.5em;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 4em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 1400px) {
  .flex-group {
    flex-direction: row;
  }
  main {
    padding: 6em 9em;
    max-width: 1300px;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-size: 38%, 78%;
  }
  .hero {
    margin-bottom: 2em;
  }

  .hero-left {
    flex-basis: 40%;
    text-align: left;
  }
  .hero-right {
    flex-direction: column;
    justify-content: center;
    align-items: end;
    flex-basis: 60%;
    gap: 1em;
  }
  .hero-right .review-1 {
    margin: 0 4em 0 0;
  }
  .hero-right .review-2 {
    margin: 0 2em 0 0;
  }
  .reviews img {
    width: 14%; /*why do they not fit on one row if I set them to 15%?*/
    margin-right: 0.2em;
  }
  .reviews {
    width: 400px;
    justify-content: center;
  }
  h1 {
    font-size: 3em;
  }
  .reviews .flex-group {
    justify-content: center;
    align-items: center;
  }
  .cards {
    height: 220px;
  }
  .card-2 {
    margin: 1em 1.5em 0 1.5em;
  }
  .card-3 {
    margin-top: 2em;
  }
}
